<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/estiloboston.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<div style="color: white;">
<div style=font-size:35px;">
<div style="font-family: Stencil;">
<img src="img/BOSTON.png" width="100px" style="vertical-align:
middle;"<strong><marquee width=85% height=60%> BOSTON CELTICS </marquee></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><div style="color: white;"><div style="font-family: Broadway;">HOME</div></div></a></li>
<li><a href="lakers.html"><div style="color: white;"><div style="font-family: Broadway;">LOS ANGELES LAKERS</div></div></a></li>
<li><a href="boston.html#"><div style="color: white;"><div style="font-family: Broadway;">BOSTON CELTICS</div></div></a></li>
<li><a href="toronto.html#"><div style="color: white;"><div style="font-family: Broadway;">TORONTO RAPTORS</div></div></a></li>
</ul>
</div>
</div>

<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">

<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">HISTORIA</strong></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Fundado en 1946, con sus 17 campeonatos 
es el equipo más laureado de la historia de la NBA.1​ El equipo dominó la NBA desde 1957 hasta 1969 con once anillos de campeón, 
ocho de ellos consecutivos, récord de la liga. En la década de 1970 ganaron dos títulos más y en los años 80, con Larry Bird a la cabeza, 
conseguirían otros tres títulos, disputando además tres épicas finales contra sus clásicos rivales.</div></div></p>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Los Angeles Lakers. Después de una sequía de 22 años, 
en 2008 consiguieron otro anillo más, siendo el último hasta ahora. Esa final la ganaron de nuevo contra los Lakers, los cuales se 
tomarían la revancha 2 años más tarde en la que, hasta ahora, es la última final disputada por los Celtics.</div></div></p>
</div>
</div>
<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">JUGADOR FRANQUICIA</div></div></strong><br />
<div class="img-placeholder"></div>
<div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">KYRIE IRVING</div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO PUNTOS: 22.7 PTS</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO ASISTENCIAS: 6.3 AST</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO REBOTES: 4.8 REB</p></div></div>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<div style="color: black;"><strong><div style="font-family: Copperplate Gothic Bold;">RECORD ACTUAL</div></strong></div>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">POSICION DE CONFERENCIA DEL ESTE: 5#</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS GANADOS: 18</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS PERDIDOS: 11</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE LOCALIA: 10-6</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE CARRETERA: 4-7</div></div></p>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div style="color: black;">
<div style="font-family: Copperplate Gothic Bold;">
<div class="Demo Holy"><strong>CREADOR</strong><br />
<div style="font-family: Lucida Handwriting;">LEONARDO ANDRES GONZALEZ TORRES (IUTVAL)</div>
</div>
</div>
</div>
</div>
</body>
</html>