<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<div style="color: white;">
<div style=font-size:35px;">
<div style="font-family: Stencil;">
<img src="img/NBA.png" width="100px" style="vertical-align:
middle;"<strong><marquee width=85% height=60%> NBA </marquee></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><div style="color: white;"><div style="font-family: Broadway;">HOME</div></div></a></li>
<li><a href="lakers.html"><div style="color: white;"><div style="font-family: Broadway;">LOS ANGELES LAKERS</div></div></a></li>
<li><a href="boston.html"><div style="color: white;"><div style="font-family: Broadway;">BOSTON CELTICS</div></div></a></li>
<li><a href="toronto.html"><div style="color: white;"><div style="font-family: Broadway;">TORONTO RAPTORS</div></div></a></li>
</ul>
</div>
</div>

<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">

<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">HISTORIA</strong></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">La NBA nace en 1946 (llamada BAA hasta 1949) como complemento del mayor espectáculo americano 
de la liga de la justicia,el hockey sobre hielo, mientras ésta atravesaba su parón invernal. Para entonces ya existía una 
liga profesional, la NBL, la cual se fusionó con la BAA (fundada en 1946) en 1949 para dar nacimiento a la NBA.</div></div></p>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">El primer encuentro de la liga corresponde a un New York Knicks – Toronto Huskies. Philadelphia Warriors fue el primer campeón y 
George Mikan el primer gran dominador con 5 anillos con Minneapolis Lakers.</div></div></p>
</div>
</div>
<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">MEJOR RECORD</div></div></strong><br />
<div class="img-placeholder"></div>
<div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">TORONTO RAPTORS</div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Partidos Ganados: 21</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Partidos Perdidos: 7</p></div></div>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<div style="color: black;"><strong><div style="font-family: Copperplate Gothic Bold;">CARRERA POR EL MVP</div></strong></div>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">1# Lebron James</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">2# Giannis Antetokounmpo</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">3# Kawhi Leonard</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">4# Stephen Curry</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">5# Antony Davis</div></div></p>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div style="color: black;">
<div style="font-family: Copperplate Gothic Bold;">
<div class="Demo Holy"><strong>CREADOR</strong><br />
<div style="font-family: Lucida Handwriting;">LEONARDO ANDRES GONZALEZ TORRES (IUTVAL)</div>
</div>
</div>
</div>
</div>
</body>
</html>