<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/estilolakers.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<div style="color: white;">
<div style=font-size:35px;">
<div style="font-family: Stencil;">
<img src="img/LAKERS.png" width="100px" style="vertical-align:
middle;"<strong><marquee width=85% height=60%> LOS ANGELES LAKERS </marquee></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><div style="color: white;"><div style="font-family: Broadway;">HOME</div></div></a></li>
<li><a href="lakers.html"><div style="color: white;"><div style="font-family: Broadway;">LOS ANGELES LAKERS</div></div></a></li>
<li><a href="boston.html"><div style="color: white;"><div style="font-family: Broadway;">BOSTON CELTICS</div></div></a></li>
<li><a href="toronto.html"><div style="color: white;"><div style="font-family: Broadway;">TORONTO RAPTORS</div></div></a></li>
</ul>
</div>
</div>

<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">

<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">HISTORIA</strong></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Fue fundado en 1946 y es una de las 
franquicias más exitosas de la historia de la liga. Al termino de la temporada 2016-2017 es el segundo equipo con más 
victorias (3261), por detrás de los Boston Celtics, tiene el segundo mejor porcentaje victorias-derrotas (59,8%) 
y es el que más veces ha disputado las Finales de la NBA (en 30 ocasiones).</div></div></p>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Además, tiene en su poder 16 campeonatos, 
segundo en la historia tras Boston Celtics, con uno más.1​ Sus plantillas han incluido jugadores de la talla de George Mikan, 
Elgin Baylor, Jerry West, Wilt Chamberlain, Kareem Abdul-Jabbar, Magic Johnson (todos ellos Hall of Famers), Shaquille O'Neal, 
Pau Gasol y Kobe Bryant.</div></div></p>
</div>
</div>
<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">JUGADOR FRANQUICIA</div></div></strong><br />
<div class="img-placeholder"></div>
<div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">LEBRON JAMES</div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO PUNTOS: 28.2 PTS</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO ASISTENCIAS: 7.1 AST</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO REBOTES: 7.8 REB</p></div></div>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<div style="color: black;"><strong><div style="font-family: Copperplate Gothic Bold;">RECORD ACTUAL</div></strong></div>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">POSICION DE CONFERENCIA DEL OESTE: 4#</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS GANADOS: 18</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS PERDIDOS: 11</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE LOCALIA: 11-4</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE CARRETERA: 7-7</div></div></p>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div style="color: black;">
<div style="font-family: Copperplate Gothic Bold;">
<div class="Demo Holy"><strong>CREADOR</strong><br />
<div style="font-family: Lucida Handwriting;">LEONARDO ANDRES GONZALEZ TORRES (IUTVAL)</div>
</div>
</div>
</div>
</div>
</body>
</html>