<!DOCType html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Demo: Flexbox Responsive Grid</title>
<link rel="stylesheet" type="text/css" href="css/estilotoronto.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrapper">
<div class="Grid Grid--full Grid--nested header">
<div class="Grid-cell"><div class="Demo Holy">
<div style="color: white;">
<div style=font-size:35px;">
<div style="font-family: Stencil;">
<img src="img/TORONTO.png" width="100px" style="vertical-align:
middle;"<strong><marquee width=85% height=60%> TORONTO RAPTORS </marquee></strong>
</div></div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<ul class="nav">
<li><a href="index.html"><div style="color: white;"><div style="font-family: Broadway;">HOME</div></div></a></li>
<li><a href="lakers.html"><div style="color: white;"><div style="font-family: Broadway;">LOS ANGELES LAKERS</div></div></a></li>
<li><a href="boston.html#"><div style="color: white;"><div style="font-family: Broadway;">BOSTON CELTICS</div></div></a></li>
<li><a href="toronto.html"><div style="color: white;"><div style="font-family: Broadway;">TORONTO RAPTORS</div></div></a></li>
</ul>
</div>
</div>

<div class="Grid Gutters Grid--Holy-grail">
<div class="Grid-cell main">
<div class="Demo Holy">

<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">HISTORIA</strong></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Los Toronto Raptors se fundaron el 4 de noviembre de 1993, 
cuando la NBA decidió ampliar las fronteras y permitir equipos canadienses. Se convirtió en la franquicia número 28 de la liga, siendo 
el primer equipo profesional de baloncesto de la ciudad de Toronto desde la desaparición de los Toronto Huskies en los años 40.</div></div></p>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">Un concurso a nivel nacional ayudó a elegir el nombre de la 
franquicia y el logo del equipo. entre los 10 finalistas había una gran mayoría de nombres de animales, como los Beavers (castores), pero finalmente,
 influidos por la popularidad en aquellas fechas de la película Jurassic Park, se decidió por el apodo del extinto animal.</div></div></p>
</div>
</div>
<div class="Grid-cell aside aside-1">
<div class="Demo Holy">
<strong><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">JUGADOR FRANQUICIA</div></div></strong><br />
<div class="img-placeholder"></div>
<div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">KAWHID LEONARD</div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO PUNTOS: 26.2 PTS</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO ASISTENCIAS: 2.3 AST</p></div></div>
<p><div style="color: black;"><div style="font-family: Copperplate Gothic Bold;">PROMEDIO REBOTES: 6.3 REB</p></div></div>
</div>
</div>
<div class="Grid-cell aside aside-2">
<div class="Demo Holy">
<div style="color: black;"><strong><div style="font-family: Copperplate Gothic Bold;">RECORD ACTUAL</div></strong></div>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">POSICION DE CONFERENCIA DEL ESTE: 1#</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS GANADOS: 23</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">PARTIDOS PERDIDOS: 8</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE LOCALIA: 11-4</div></div></p>
<div style="color: black;"><p><div style="font-family: Copperplate Gothic Bold;">RERCOD DE CARRETERA: 12-4</div></div></p>
</div>
</div>
</div>
<div class="Grid Grid--full">
<div class="Grid-cell">
<div style="color: black;">
<div style="font-family: Copperplate Gothic Bold;">
<div class="Demo Holy"><strong>CREADOR</strong><br />
<div style="font-family: Lucida Handwriting;">LEONARDO ANDRES GONZALEZ TORRES (IUTVAL)</div>
</div>
</div>
</div>
</div>
</body>
</html>